[34m[1mdetect: [0mweights=['./yolov5/yolov5x.pt'], source=./examples/sample_input_images/*.*, data=yolov5/data/coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=, view_img=False, save_txt=True, save_conf=False, save_crop=False, nosave=True, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=yolov5/runs/detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False
YOLOv5 🚀 2024-2-26 Python-3.10.12 torch-2.0.0+cu117 CPU

Fusing layers... 
[W NNPACK.cpp:64] Could not initialize NNPACK! Reason: Unsupported hardware.
YOLOv5x summary: 444 layers, 86705005 parameters, 0 gradients
image 1/10 /home/ubuntu/sgx-yolo-app/examples/sample_input_images/image0.jpg: 384x640 3 persons, 4 cars, 3 motorcycles, Done. (1.548s)
image 2/10 /home/ubuntu/sgx-yolo-app/examples/sample_input_images/image1.jpg: 384x640 4 persons, 3 cars, 1 motorcycle, Done. (1.715s)
image 3/10 /home/ubuntu/sgx-yolo-app/examples/sample_input_images/image2.jpg: 384x640 7 persons, 2 cars, 2 motorcycles, 1 truck, Done. (1.439s)
image 4/10 /home/ubuntu/sgx-yolo-app/examples/sample_input_images/image3.jpg: 384x640 3 persons, 1 car, 1 truck, Done. (1.459s)
image 5/10 /home/ubuntu/sgx-yolo-app/examples/sample_input_images/image4.jpg: 384x640 3 persons, 1 truck, Done. (1.434s)
image 6/10 /home/ubuntu/sgx-yolo-app/examples/sample_input_images/image5.jpeg: 448x640 1 person, 1 bicycle, 1 backpack, Done. (1.680s)
image 7/10 /home/ubuntu/sgx-yolo-app/examples/sample_input_images/image6.jpeg: 480x640 1 person, 1 sandwich, Done. (1.840s)
image 8/10 /home/ubuntu/sgx-yolo-app/examples/sample_input_images/image7.jpeg: 448x640 1 person, 2 bicycles, 1 car, 1 handbag, Done. (1.682s)
image 9/10 /home/ubuntu/sgx-yolo-app/examples/sample_input_images/image8.jpeg: 448x640 1 dog, Done. (1.685s)
image 10/10 /home/ubuntu/sgx-yolo-app/examples/sample_input_images/image9.jpeg: 448x640 1 bird, Done. (1.691s)
Speed: 0.3ms pre-process, 1617.4ms inference, 0.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1myolov5/runs/detect/exp2[0m
10 labels saved to yolov5/runs/detect/exp2/labels
